APP_NAME=schapi
PORT=3000
DOMAIN=
SRC_DOMAIN=
CORS_ORIGIN=

PASS_SALT=
JWT_SECRET=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SCHEME=

S3_HOST=
S3_CLIENT_ID=
S3_CLIENT_SECRET=
S3_REGION=